aiohttp==3.8.1
aiohttp-cors==0.7.0
aiokafka==0.7.2
aiosignal==1.2.0
anyio==3.6.1
async-timeout==4.0.2
attrs==21.4.0
black==22.3.0
certifi==2022.6.15
charset-normalizer==2.0.12
click==8.0.4
colorlog==6.6.0
croniter==1.3.5
fastapi==0.78.0
faust-streaming==0.8.5
frozenlist==1.3.0
h11==0.13.0
httptools==0.4.0
idna==3.3
iniconfig==1.1.1
kafka-python==2.0.2
-e git+ssh://git@github.com/LinuxForHealth/core.git@8d53384f2d48f470041c24d333e3309f1ee3374f#egg=linuxforhealth_core_connect&subdirectory=connect
mode-streaming==0.2.0
multidict==6.0.2
mypy-extensions==0.4.3
nats-py==2.1.3
opentracing==2.4.0
packaging==21.3
pathspec==0.9.0
platformdirs==2.5.2
pluggy==1.0.0
py==1.11.0
pydantic==1.9.1
pyparsing==3.0.9
pytest==7.1.2
python-dateutil==2.8.2
python-dotenv==0.20.0
PyYAML==6.0
requests==2.28.0
six==1.16.0
sniffio==1.2.0
starlette==0.19.1
terminaltables==3.1.10
tomli==2.0.1
typing_extensions==4.2.0
urllib3==1.26.9
uvicorn==0.18.1
uvloop==0.16.0
venusian==3.0.0
watchfiles==0.15.0
websockets==10.3
yarl==1.7.2
